NODE_ENV=production
FRONTEND_URL=https://domain.com

# The default language for the application
FALLBACK_LANGUAGE=en

# The database URL for the PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"


# Logging configuration
LOG_PREFIX=TrackFleet
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d


# JWT secret for signing tokens
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d

# Email configuration

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=noreply@trackfleet.com