NODE_ENV=production

# The default language for the application
FALLBACK_LANGUAGE=en

# The database URL for the PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"


# Logging configuration
LOG_PREFIX=TrackFleet
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d


# JWT secret for signing tokens
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d